JWT_SECRET_KEY='auth-svc-secret-key'
EMAIL_API_BASE_URL='http://localhost:8082'
EMAIL_FROM_NAME='Metalliage'
EMAIL_FROM_ADDRESS='handsomefa22@gmail.com'
AUTH_API_BASE_URL='http://localhost:8080'
EMAIL_FROM_NAME='Metalliage'
EMAIL_FROM_ADDRESS='handsomefa22@gmail.com'
PORT='8081'
AWS_BUCKET_NAME='metalliage'
AWS_BUCKET_REGION='us-east-1'
AWS_ARN=arn:aws:s3:::metalliage
AWS_ACCESS_KEY='AKIA5HLI7KKDGBBIR3HI'
AWS_SECRET_KEY='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'