JWT_SECRET_KEY='auth-svc-secret-key'
EMAIL_API_BASE_URL='http://localhost:8081'
EMAIL_FROM_NAME='Metalliage'
EMAIL_FROM_ADDRESS='handsomefa22@gmail.com'
PORT='8080'
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'